# https://github.com/puppetlabs/puppet-in-docker/blob/master/puppet-agent-centos/Dockerfile
FROM centos:7

ENV PUPPET_AGENT_VERSION="5.5.4"

LABEL org.label-schema.maintainer="Puppet Release Team <release@puppet.com>" \
      org.label-schema.vendor="Puppet" \
      org.label-schema.url="https://github.com/puppetlabs/puppet-in-docker" \
      org.label-schema.name="Puppet Agent (Centos)" \
      org.label-schema.license="Apache-2.0" \
      org.label-schema.version=$PUPPET_AGENT_VERSION \
      org.label-schema.vcs-url="https://github.com/puppetlabs/puppet-in-docker" \
      org.label-schema.vcs-ref="b75674e1fbf52f7821f7900ab22a19f1a10cafdb" \
      org.label-schema.build-date="2018-05-09T20:10:12Z" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.dockerfile="/Dockerfile"

RUN rpm -Uvh https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm && \
    yum upgrade -y && \
    yum update -y && \
    yum install -y puppet-agent-"$PUPPET_AGENT_VERSION" && \
    yum install -y git && \
    yum clean all && \
    /opt/puppetlabs/puppet/bin/gem install r10k

ENV PATH=/opt/puppetlabs/server/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:$PATH

COPY keys/id_rsa /root/.ssh/
COPY docker/r10k.yaml /

RUN eval "$(ssh-agent -s)" && \
    chmod 600 /root/.ssh/id_rsa && \
    ssh-add /root/.ssh/id_rsa && \
    rm /root/.ssh/id_rsa && \
    ssh -T git@github.com

# ENTRYPOINT ["/opt/puppetlabs/puppet/bin/r10k"]
# CMD ["deploy", "--config" "/r10k.yaml"]
# CMD /opt/puppetlabs/puppet/bin/r10k deploy environment -p

CMD ["/opt/puppetlabs/puppet/bin/r10k", "deploy", "environment", "-p"]
